# BO settings
BO_DOMAIN="https://seller-qa.merchize.com/"
BO_EMAIL="1c.normal.admin@foobla.com"
BO_PASSWORD="Motchai@2024"

# Store settings
STORE_NAME="Soobin Hải Đăng"

# Import file settings
IMPORT_CSV_MERCHIZE_FILE_NAME="import_order_csv.csv"
IMPORT_TIKTOK_SHIPPING_FILE_NAME="import_order_tiktok_shipping.csv"
IMPORT_FBA_FILE_NAME="import_order_fba.csv"